{
  "rewrites": [
    { "source": "/v1", "destination": "/" },
    { "source": "/v2", "destination": "/" },
    { "source": "/v1/(.*)", "destination": "/" },
    { "source": "/v2/(.*)", "destination": "/" }
  ]
}